PORT=4000
DB_URL="mongodb+srv://srft12345678:srft12345678@traversymedia.rxkgp.mongodb.net/SMS?retryWrites=true&w=majority"
JWT_SECRET_KEY=stamforduniversitybangladesh
JWT_SECRET_EXPIRES=6d
COOKIE_EXPIRE=5
